
*:focus{
	outline: 0px;
}
*{
	-webkit-text-size-adjust: 100%;
}
html {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	min-width: 250px;
	min-height: 400px;
	overflow: auto;
}
body {
	min-height: 400px;
	min-width: 100%;
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	text-align: center;
	overflow: hidden;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background: #FFFFFF;
	overflow-x: hidden;
	overflow-y: auto;
	scrollbar-width: thin;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}
.header-zone {
	position: relative;
	height: 5%;
    width: 86%;
    background: #FFFFFF;
   	padding: 0.5% 7% 0.5% 7%;
	margin: 0px;
	box-shadow: 1px 1px #CCCCCC;
}
.lang-section {
	position: relative;
	height: 100%;
	width: 20%;
	float: left;
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
.lang-section select, .lang-section select option{
	background: #FFFFFF;
	color: #4A4A4A;
	border: none;
	text-align: left;
	font-family: Open Sans;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 14ch;
}
.selectOption{
	padding: 0px 5px;
}
.secondary-btn {
	position: relative;
	height: 100%;
	width: 60%;
	float: right;
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	text-align: right;
}
.secondary-btn button{
	position: relative;
	text-decoration: underline;
	cursor: pointer;
	width: auto;
	height: 100%;
	background: transparent;
	border: none;
	color: #CC3333;
	margin: 0px;
	padding: 0px;
	font-family: Open Sans;
	font-size: 10px;
	font-weight: 600;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 12ch;
	text-transform: uppercase;
}
.branding-zone {
	position: relative;
	height: 10%;
    width: 86%;
    padding: 1% 7% 0.5% 7%;
	margin-bottom: 2px;
	box-shadow: 1px 1px #CCCCCC;
	display: -webkit-box;
}
.issuer-bank-logo {
	position: relative;
    height: 100%;
    width: 45%;
    float: left;
    background: #FFFFFF;
    margin: 0px;
    padding: 0px;
    text-align: left;
    border: none;
    background-size: contain;
}
.card-brand-logo {
	position: relative;
    height: 100%;
    width: 45%;
    float: right;
    background: #FFFFFF;
    margin-left: 10%;
    padding: 0;
    text-align: right;
    border: none;
    background-size: contain;
}
.issuer-bank-logo img{
	position: relative;
	width: auto;
	height: auto;
	max-width: 50%;
	max-height: 100%;
	top: 50%;
    transform: translate(0, -50%);
}
.card-brand-logo img{
	position: relative;
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	top: 50%;
    transform: translate(0, -50%);
}
.challenge-zone{
	position: relative;
	width: 86%;
	min-height: 65%;
	height: auto;
	padding: 1% 7% 1% 7%;
	margin: 0px;
	background: #FCFCFC;
	box-shadow: 1px 1px #CCCCCC;
	overflow-x: auto;
	overflow-y: hidden;
}
.challenge-info-header{
	position: relative;
	width: 100%;
	min-height: 30px;
	height: auto;
	padding: 0px;
	margin: auto;
	text-align: center;
}
.challenge-info-header-h1{
	text-align: center;
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 700;
	color: #333840;
	/*white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;*/
	line-height: 25px;
	padding: 1%;
	margin: 0%;
}
.challenge-info-text{
	position: relative;
	width: 96%;
	height: auto;
	padding: 0.5% 2% 1.5% 2%;
	margin: 0px;
	text-align: center;
	overflow-y: auto;
	-moz-text-align-last: center;
	text-align-last: center;
	font-family: Open Sans;
	font-size: 12px;
	font-weight: normal;
	color: #333840;
	overflow-y: auto;
	line-height: 17px;
}
.challenge-info-text > p{
	margin: 0px;
	color: #333840;
}
.challenge-info-sub-header{
	font-size: 13px;
	color: #333840;
	line-height: 16px;
	text-align: center;
	font-family: 'Open Sans';
	font-weight: 600;
	padding: 2% 2% 0% 2%;
	margin-bottom: 0px;
}
.challenge-info-label{
	font-size: 12px;
	color: #9B9B9B !important;
	line-height: 14px;
	text-align: center;
	font-family: 'Open Sans';
	font-weight: 600;
}
.container-body-header-desc-otp-ext > p{
	margin: 0px;
	color: #333840;
}
.txnDetails, .txnDetails > span{
	color: #333840 !important;
	font-size: 12px;
	font-family: Open Sans;
	font-weight: normal;
	line-height: 1.4;
	text-align: center;
}
.channelSelectionText{
	margin: 0px;
	font-family: Open Sans;
	font-size: 12px;
	font-weight: 600;
	padding: 5px 0px 10px 0px;
	color: #333840;
	line-height: 22px;
}
.resendInfoText{
	margin: 0px;
	font-family: Open Sans;
	font-size: 13px;
	font-weight: 500;
	padding: 10px 0px 0px 0px;
	color: #333840;
}
.channelSelectValidationText{
	color: #CC3333; 
	text-align: center;
	font-family: Open Sans;
	font-size: 13px;
	padding:0px;
	margin:0px;
}
.txnInputFormDiv{
	position: relative;
	width: 100%;
	height: auto;
	padding: 0px 0px;
	margin: auto;
}
.txnInputForm {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px auto;
}
fieldset {
	border: none;
	padding: unset;
	margin: unset;
}
.container-body-txnInput{
	position: relative;
	display: table;
	margin: auto;
	font-size: 12px;
	line-height: 22px;
	font-family: Open Sans;
	text-align: left;
	color: #4A4A4A;
	font-weight: 600;
	word-break: break-word;
}
.container-body-txnInput ul{
    list-style-type: none;
    padding: 0;
    margin: auto;
}
.container-body-txnInput-verify{
	position: relative;
	width: 100%;
	font-size: 13px;
	font-family: Open Sans;
	text-align: center;
	margin: auto;
}

.bb_text_input::placeholder,
.text_input::placeholder{
	min-width: 165px;
	width: auto;
	max-width: 300px;
	border: none;
	display: inline-block;
	margin: 0px 0px 12px 0px;
	padding: 6px 2px 6px 2px;
	font-family: Open Sans;
	font-size: 10px;
	text-align: left;
	line-height: 25px;
	font-weight: 500;
	color: #4A4A4A;
	letter-spacing: 2px;
}

.bb_text_input:-ms-input-placeholder,
.text_input:-ms-input-placeholder{
	min-width: 165px;
	width: auto;
	max-width: 300px;
	border: 1px solid #000000;
	display: inline-block;
	margin: 0px 0px 12px 0px;
	padding: 0px 2px 12px 2px;
	font-family: Open Sans;
	font-size: 10px;
	text-align: left;
	line-height: 25px;
	font-weight: 500;
	color: #4A4A4A;
	letter-spacing: 2px;
}

.bb_text_input::-webkit-input-placeholder,
.text_input::-webkit-input-placeholder{
	min-width: 165px;
	width: auto;
	max-width: 300px;
	border: none;
	display: inline-block;
	margin: 0px 0px 12px 0px;
	padding: 0px 2px 0px 2px;
	font-family: Open Sans;
	font-size: 10px;
	text-align: left;
	line-height: 25px;
	font-weight: 500;
	color: #4A4A4A;
	letter-spacing: 2px;
}

.bb_text_input,
.text_input{
	width: 165px;
	border: none;
	display: inline-block;
	margin: 0px 0px 12px 0px;
	border: 1px solid #979797;
	font-family: Open Sans;
	font-size: 17px;
	text-align: left;
	font-weight: 600;
	color: #4A4A4A;
	letter-spacing: 7px;
	-webkit-appearance: none; 
	-webkit-border-radius:6px;
	border-radius: 6px;
	box-sizing: border-box;
}
.bb_text_input{
	font-size: 14px;
}

.bb_label{
	font-weight: 400;
	font-size: 11px;
	color: #333840;
	line-height: 15px;
	text-align: center;
	margin-top: 0px;
}
#resend-button{
	border: 1px solid #46749E;
	background: white;
	color: #46749E;
	min-width: 165px;
	max-width: 300px;
	max-height: 32px;
	overflow-x: hidden;
	text-overflow: ellipsis;
	font-size: 12px;
	font-family: Open Sans;
	font-weight: 500;
	height: 36px;
	cursor: pointer;
	-webkit-appearance: none;
	border-radius: 6px;
	-webkit-border-radius:6px;
}
.container-body-submit {
	position: relative;
	width: 100%;
	min-height: 32px;
	margin: 5px auto;
	padding: 0px;
}
.container-body-submit-elongated {
	position: relative;
	height: 32px;
	margin: 0px auto 12px auto;
	padding: 0px;
}
.container-body-submit-input {
	position: relative;
	height: 32px;
	width: 100%;
	text-align: center;
	color: white;
	border-radius: 2px;
	padding: 0px;
	display: inline-block;
}
.container-body-submit-input-elongated {
	position: relative;
	height: 32px;
	width: auto;
	text-align: center;
	color: white;
	border-radius: 6px;
	padding: 0px;
	display: inline-block;
}
#verify-button, #verify-btn, #next-button{
	position: relative;
	height: 32px;
	width: 100%;
	border: none;
	border-radius: 4px;
	background: #46749e;
	color: #ffffff;
	font-size: 12px;
	font-family: Open Sans;
	font-weight: 600;
	cursor: pointer;
	-webkit-appearance: none;
}
#verify-button, #verify-btn{
	min-width: 165px;
}
#verify-button:disabled{
	cursor: not-allowed;
	opacity: 0.65;
}
#verify-btn:disabled{
	cursor: not-allowed;
	opacity: 0.65;
}
#next-button:disabled{
	cursor: not-allowed;
	opacity: 0.65;
}
#verify-btn-elongated {
	position: relative;
	height: 32px;
	min-width: 165px;
	max-width: 300px;
	width: auto;
	border: none;
	border-radius: 6px;
	background: #46749e;
	color: #ffffff;
	font-size: 12px;
	font-family: Open Sans;
	font-weight: 500;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-appearance: none;
}
.validationText{
	color: #FF1B1B;
	text-align: center;
	margin: 0;
	font-size: 10px;
	line-height: 14px;
	margin-bottom: 10px;
}
.secondary-card-holder{
	/* margin-left: 105px; */
}
.container-footer{
	width: 86%;
	min-height: 15%;
	height: auto;
	padding: 1% 7% 1% 7%;
	margin: 0px;
	background: #FFFFFF;
}
#displayText,  #displayText1{
	position: relative;
	margin: auto;
	padding: 0;
	width: 100%;
	font-family: Open Sans;
	line-height: 28px;
	font-weight: 600;
	font-size: 12px;
	color: #4A4A4A;
	height: fit-content;
	background: transparent;
	border: none;
	cursor: pointer;
}
#hideText p{
	margin: 0px;
}
.hidetext-span{
	color: #4A4A4A;
	font-family: Open Sans;
	position: relative;
	width: 94%;
	height: auto;
	padding: 2%;
	margin: 0px;
	text-align: left;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.4;
	float: left;
}
.hidetext1-span{
	color: #4A4A4A;
	font-family: Open Sans;
	position: relative;
	width: 94%;
	height: auto;
	padding: 2%;
	margin: 0px;
	text-align: left;
	font-size: 12px;
	font-weight: normal;
	overflow-y: auto;
	line-height: 1.4;
	float: left;
}
.txnErrorForm h2{
	color: #FF1B1B;
	font-size: 16px;
	font-weight: 700;
	line-height: 25px;
	margin: 0;
	font-family: Open Sans;
}
.txnErrorParagraphDiv {
	color: #CC3333;
}
.txnErrorParagraphDiv p{
	line-height: 25px;
	color: #333840;
	font-size: 12px;
	font-weight: 500;
	font-family: Open Sans;
}
.serverErrorMsg, .clientErrorMsg{
	width: auto;
	margin-left: auto;
   	margin-right: auto;
	display: inline-flex;	
}
/* ********** Cancel Transaction *********** */
.container-greyout {
	position: inherit;
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	z-index: 100;
	background: #303030;
	opacity: 0.98;
	display: none;
	font-family: Open Sans;
}
.cancelTxn-div {
	position: relative;
	height: auto;
    width: 90%;
	max-height: 50%;
    overflow: auto;
	background: white;
	border: solid grey 1px;
	border-radius: 5px;
	opacity: 1;
	z-index: 1001;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 1% 2% 2%;
	text-align: left;
	font-size: 13px;
	scrollbar-width: thin;
}
.cancelTxn-div h2{
	font-size: 14px;
	font-weight: 700;
	color: #333840;
	line-height: 35px;
	margin-top: 1%;
}
.cancelTxn-div p{
	font-size: 10px;
	line-height: 18px;
	color: #4A4A4A;
}
.cancelTxn-div-msg{
	height: 80%;
	padding: 0 2%;
}
.cancelTxn-div-info-msg {
	height: 55%;
	overflow-y: auto;
}
.cancelTxn-div-submit {
	position: relative;
	width: auto;
	height: auto;
	display: inline-flex;
	padding: 0px;
	float: right;
}
.cancelTxn-input-btn {
	position: relative;
	height: 25px;
	min-width: 25px !important;
	max-width: 120px;
	width: auto;
	border: none;
	color: #4a90ff !important;
	background: none !important;
	float: right;
	font-size: 8px;
	font-weight: 600;
	cursor: pointer;
	font-family: Open Sans;
}
.cancelTxn-submit {
	position: relative;
	height: 25px;
	min-width: 25px !important;
	max-width: 120px;
	width: auto;
	border: none !important;
	float: right;
	color: #4a90ff !important;
	background: none !important;
	font-size: 8px;
	font-weight: 600;
	cursor: pointer;
	font-family: Open Sans;
}
/* ********** Cancel Transaction *********** */
.whyInfo-arrow-span{
	float: left;
	text-align: left;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
}
.expandableInfo-arrow-span{
	float: left;
	text-align: left;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
}	
.whyInfo-arrow-image{
	float:right;
	height: 15px;
    width: 15px;
    padding-top: 7px;
}
.expandableInfo-arrow-image{
	float:right;
	height: 15px;
    width: 15px;
    padding-top: 7px;
}
.whyInfo-arrow-button{
	border:none;
	background: none;
	outline: none;
	padding: 0;
	float:right;	
}
.expandableInfo-arrow-button {
	border:none;
	background: none;
	outline: none;
	padding: 0;
	float:right;
}
.authFailure-arrow-image{
    height: 40px !important;
    width: 40px !important;
	float: left;
    display: table;
    padding-right: 5px;
	margin-top: auto;
    margin-bottom: auto;
}
.transFailure-arrow-image{
	height: 40px;
    width: 40px;
}
.div-loading {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 999;
    width: 80px;
    height: 16px;
    margin: 0 auto;
	padding: 10px;
	background: #FCFCFC;
	border-radius: 25px;
	border: 1px solid #000000;
}
.img-loading {
    width: 80px;
    height: 16px;
}

.no-margin{
	margin:0;
}
/*scrollbar width */
::-webkit-scrollbar {
    width: 5px;
	height: 5px;
	border-radius: 3px;
}
/*scrollbar Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
	border-radius: 3px;	
}
 
/*scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
	border-radius: 3px;
}
/*scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
	border-radius: 3px;
}
@media screen and (min-width: 250px){
	.container-body-submit {
		width: 146px;
	}
	.container-body-submit-input {
		width: auto;
	}
	#verify-button, #verify-btn, #next-button{
		min-width: 146px;
	}
	.bb_label{
		font-size: 11px;
	}
}
@media screen and (min-width: 251px) and (max-width: 400px){
	.bb_label{
		font-size: 12px;
	}
}
@media screen and (max-width: 400px){
	.challenge-info-header-h1{
		font-size: 16px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 11px;
	}
	.challenge-info-sub-header{
		font-size: 13px;
	}
	#displayText,  #displayText1{
		font-size: 11px;
	}
	.hidetext-span{
		font-size: 10px;
	}
	.hidetext1-span{
		font-size: 10px;
	}
}
@media screen and (min-width: 401px) and (max-width: 600px){
	.challenge-info-header-h1{
		font-size: 16px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 12px;
	}
	.challenge-info-sub-header{
		font-size: 14px;
	}
	#displayText,  #displayText1{
		font-size: 12px;
	}
	.hidetext-span{
		font-size: 11px;
	}
	.hidetext1-span{
		font-size: 11px;
	}
	.bb_label{
		font-size: 15px;
	}
}
@media screen and (min-width: 601px) and (max-width: 1000px){
	.challenge-info-header-h1{
		font-size: 17px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 13px;
	}
	.challenge-info-sub-header{
		font-size: 15px;
	}
	#displayText,  #displayText1{
		font-size: 13px;
	}
	.hidetext-span{
		font-size: 11px;
	}
	.hidetext1-span{
		font-size: 13px;
	}
}
@media screen and (min-width: 1001px){
	.challenge-info-header-h1{
		font-size: 19px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 15px;
	}
	.challenge-info-sub-header{
		font-size: 17px;
	}
	#displayText,  #displayText1{
		font-size: 15px;
	}
	.hidetext-span{
		font-size: 14px;
	}
	.hidetext1-span{
		font-size: 14px;
	}
	.bb_label{
		font-size: 15px;
	}
}
@media screen and (min-width: 600px) and (min-height: 400px){
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-width: 675px) {
	.challenge-zone{
		min-height: 58%;
	}
	.challenge-info-header-h1{
		padding: 1%;
	}
	.container-body-Channel-enclose{
		margin-left: 21%;
	}
	.bb_label{
		font-size: 15px;
	}
}
@media screen and (min-width: 735px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-width: 800px) {
	.challenge-zone{
		min-height: 56%;
	}
	.container-body-Channel-enclose{
		margin-left: 22%;
	}
}
@media screen and (min-width: 860px) {
	.challenge-zone{
		min-height: 55%;
	}
	.challenge-info-header-h1{
		padding: 0%;
	}
}
@media screen and (min-width: 920px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-width: 990px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-width: 1050px) {
	.challenge-zone{
		min-height: 52%;
	}
	.container-body-Channel-enclose{
		margin-left: 23%;
	}
}
@media screen and (min-width: 1115px) {
	.challenge-zone{
		min-height: 51%;
	}
	.challenge-info-text{
		padding: 0 2%;
	}
}
@media screen and (min-width: 1180px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-width: 1240px) {
	.challenge-zone{
		min-height: 49%;
	}
	.container-body-Channel-enclose{
		margin-left: 24%;
	}
}
@media screen and (min-width: 1300px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-width: 1370px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-width: 1430px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-width: 1495px) {
	.challenge-zone{
		min-height: 45%;
	}
	.challenge-info-text{
		padding: 0% 2%;
	}
	.container-body-Channel-enclose{
		margin-left: 25%;
	}
}
@media screen and (min-width: 1560px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-width: 1620px) {
	.challenge-zone{
		min-height: 43%;
	}
}
@media screen and (min-width: 1685px) {
	.challenge-zone{
		min-height: 42%;
	}
}
@media screen and (min-width: 1750px) {
	.challenge-zone{
		min-height: 41%;
	}
}
@media screen and (min-width: 1810px) {
	.challenge-zone{
		min-height: 40%;
	}
}
@media screen and (min-width: 1870px) {
	.challenge-zone{
		min-height: 39%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 45%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 43%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 42%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 45%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 43%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 45%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 45%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 65%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 66%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 65%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 500px) {
	.cancelTxn-div-info-msg{
		height: 55%;
	}
	.challenge-info-header-h1{
		line-height: 30px;
	}
	.challenge-info-sub-header{
		line-height: 22px;
	}
	.header-zone{
		height: 4%;
		padding: 1% 7% 1% 7%;
	}
	.text_input{
		margin: 0px 0px 30px 0px;
		min-width: 205px;
	}
	.container-body-submit-elongated{
		margin: 0px auto 30px auto;
	}
	#verify-btn-elongated{
		height: 44px;
		min-width: 205px;
		font-size: 14px;
	}
	.container-body-submit-input-elongated{
		height: 44px;
	}
	.container-body-submit-elongated{
		height: 44px;
	}
	#resend-button{
		min-width: 205px;
		max-height: 44px;
		height: 44px;
		font-size: 14px;
	}
}
@media screen and (min-height: 600px) {
	.cancelTxn-div-msg{
		height: 80%;
	}
	.cancelTxn-div-info-msg{
		height: 60%;
	}
	.challenge-info-header-h1{
		line-height: 30px;
	}
	.challenge-info-sub-header{
		line-height: 30px;
	}
}
@media screen and (min-height: 700px) {
	.cancelTxn-div-info-msg{
		height: 70%;
	}
	.challenge-info-header-h1{
		line-height: 40px;
	}
	.challenge-info-sub-header{
		line-height: 30px;
	}
}
@media screen and (min-height: 800px) {
	.cancelTxn-div-info-msg{
		height: 75%;
	}
}
@media screen and (min-height: 900px) {
	.cancelTxn-div-msg{
		height: 85%;
	}
	.cancelTxn-div-info-msg{
		height: 80%;
	}
}
/*landing auth*/
@media screen and (max-width: 400px){
	.challenge-info-header-h1{
		font-size: 16px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 11px;
	}
	.challenge-info-sub-header{
		font-size: 13px;
	}
	#displayText,  #displayText1{
		font-size: 11px;
	}
	.hidetext-span{
		font-size: 10px;
	}
	.hidetext1-span{
		font-size: 10px;
	}
}
@media screen and (min-width: 401px) and (max-width: 600px){
	.challenge-info-header-h1{
		font-size: 16px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 12px;
	}
	.challenge-info-sub-header{
		font-size: 14px;
	}
	#displayText,  #displayText1{
		font-size: 12px;
	}
	.hidetext-span{
		font-size: 11px;
	}
	.hidetext1-span{
		font-size: 11px;
	}
}
@media screen and (min-width: 601px) and (max-width: 1000px){
	.challenge-info-header-h1{
		font-size: 17px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 13px;
	}
	.challenge-info-sub-header{
		font-size: 15px;
	}
	#displayText,  #displayText1{
		font-size: 13px;
	}
	.hidetext-span{
		font-size: 11px;
	}
	.hidetext1-span{
		font-size: 13px;
	}
}
@media screen and (min-width: 1001px){
	.challenge-info-header-h1{
		font-size: 19px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span{
		font-size: 15px;
	}
	.challenge-info-sub-header{
		font-size: 17px;
	}
	#displayText,  #displayText1{
		font-size: 15px;
	}
	.hidetext-span{
		font-size: 14px;
	}
	.hidetext1-span{
		font-size: 14px;
	}
}
@media screen and (min-height: 500px){
	.challenge-info-header-h1{
		line-height: 30px;
	}
	.challenge-info-sub-header{
		line-height: 22px;
	}
	.header-zone{
		height: 4%;
		padding: 1% 7% 1% 7%;
	}
	.bb_label{
		font-size: 15px;
	}
}
@media screen and (min-height: 600px){
	.challenge-info-header-h1{
		line-height: 35px;
	}
	.challenge-info-sub-header{
		line-height: 30px;
	}
	.bb_label{
		font-size: 15px;
	}
}
@media screen and (min-height: 700px){
	.challenge-info-header-h1{
		line-height: 40px;
	}
	.challenge-info-sub-header{
		line-height: 30px;
	}
}
@media screen and (min-width: 340px){
	.lang-section select, .lang-section select option, .secondary-btn button{
		font-size: 12px;
	}
	.authentication-confirmation{
		height: 40%;
	}
	.container-body-ChannelSelect{
		width: 300px;
	}
	.container-body-Channel-enclose {
		margin: 0 37.5px;
	}
	.container-body-Channel-a{
		line-height: 1.5;
		font-size: 11px;
	}
	.cancelTxn-div{
		height: auto;
		width: 60%;
	}
	.cancelTxn-div h2{
		font-size: 15px;
	}
	.cancelTxn-div p{
		font-size: 11px;
	}
	.cancelTxn-input-btn, .cancelTxn-submit{
		max-width: 160px;
		font-size: 10px;
	}
}
@media screen and (min-width: 400px) and (min-height: 400px){
	.container-body-Channel-enclose{
		margin: 0 45px;
		height: 85px;
    	width: 85px;
	}
	.container-body-Channel{
		height: 80px;
    	width: 80px;
	}
	.container-body-ChannelSelect{
		width: 350px;
	}
}
@media screen and (min-width: 400px){
	/* .card-brand-logo {
    	padding: 1.5% 0 1.5% 5%;
	} */
	.header-zone{
		width: 90%;
    	padding: 0.5% 5% 0.5% 5%;
	}
	.branding-zone{
		width: 90%;
    	padding: 1% 5% 0.5% 5%;
	}
	.challenge-zone{
		width: 90%;
    	padding: 1% 5% 1% 5%;
	}
	.container-footer{
		width: 90%;
    	padding: 1% 5% 1% 5%;
	}
	.challenge-info-sub-header{
		padding: 2% 2% 0% 2%;
	}
}
@media screen and (min-width: 485px){
	/* .card-brand-logo {
    	padding: 1.5% 0 1.5% 5%;
	} */
	.header-zone{
		width: 92%;
    	padding: 0.5% 4% 0.5% 4%;
	}
	.branding-zone{
		width: 92%;
    	padding: 1% 4% 0.5% 4%;
	}
	.challenge-zone{
		width: 92%;
    	padding: 1% 4% 1% 4%;
	}
	.container-footer{
		width: 92%;
    	padding: 1% 4% 1% 4%;
	}
	.challenge-info-label {
		font-size: 14px;
		line-height: 17px;
	}
}
@media screen and (min-width: 600px){
	.lang-section select, .lang-section select option, .secondary-btn button{
		font-size: 13px;
	}
	/* .card-brand-logo {
    	padding: 1% 0 1% 5%;
	} */
	.cancelTxn-div{
		height: auto;
		width: 50%;
	}
	.cancelTxn-div h2{
		font-size: 17px;
	}
	.cancelTxn-div p{
		font-size: 13px;
	}
	.cancelTxn-input-btn, .cancelTxn-submit{
		max-width: 200px;
		font-size: 13px;
	}
	.challenge-info-label {
		font-size: 13px;
		line-height: 18px;
	}
	.bb_label{
		font-size: 15px;
	}
}
@media screen and (min-width: 1000px){
	/* .card-brand-logo {
    	padding: 0.5% 0 0.5% 5%;
	} */
	.cancelTxn-div{
		height: auto;
		width: 40%;
	}
}
@media screen and (min-height: 600px){
	.container-footer{
		min-height: 11%;
	}
}
@media screen and (min-width: 285px) and (min-height: 400px){
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-width: 350px) and (min-height: 400px){
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-width: 410px) and (min-height: 400px){
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-width: 470px) and (min-height: 400px){
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-width: 530px) and (min-height: 400px){
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-width: 595px) and (min-height: 400px){
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-width: 300px) and (min-height: 500px){
	.challenge-zone{
		min-height: 65%;
	}
}
@media screen and (min-width: 440px) and (min-height: 500px){
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-width: 520px) and (min-height: 500px){
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-width: 250px) and (min-height: 600px){
	.challenge-zone{
		min-height: 71%;
	}
}
@media screen and (min-width: 300px) and (min-height: 600px){
	.challenge-zone{
		min-height: 70%;
	}
}
@media screen and (min-width: 380px) and (min-height: 600px){
	.challenge-zone{
		min-height: 69%;
	}
}
@media screen and (min-width: 490px) and (min-height: 600px){
	.challenge-zone{
		min-height: 69%;
	}
}
@media screen and (min-width: 535px) and (min-height: 600px){
	.challenge-zone{
		min-height: 68%;
	}
}
@media screen and (min-width: 675px) {
	.challenge-zone{
		min-height: 58%;
	}
	.challenge-info-header-h1{
		padding: 1%;
	}
	.container-body-ChannelSelect{
		width: 500px;
	}
	.container-body-Channel-enclose {
		height: 95px;
    	width: 95px;
		margin: 0 75px;
	}
	.container-body-Channel{
		height: 90px;
    	width: 90px;
	}
	.container-body-Channel-a{
		font-size: 12px;
		line-height: 1.5;
	}
	/* .container-body-ChannelSelect{
		width: 400px;
	}
	.container-body-Channel-enclose {
		height: 85px;
    	width: 85px;
		margin: 0 57.5px;
	}
	.container-body-Channel{
		height: 80px;
    	width: 80px;
	}
	.container-body-Channel-a{
		font-size: 11px;
		line-height: 1.5;
	} */
	/* .container-body-Channel-enclose{
		margin-left: 21%;
	} */
}
@media screen and (min-width: 735px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-width: 800px) {
	.challenge-zone{
		min-height: 56%;
	}
	/* .container-body-Channel-enclose{
		margin-left: 22%;
	} */
	.container-body-ChannelSelect{
		width: 500px;
	}
	.container-body-Channel-enclose {
		height: 95px;
    	width: 95px;
		margin: 0 75px;
	}
	.container-body-Channel{
		height: 90px;
    	width: 90px;
	}
	.container-body-Channel-a{
		font-size: 12px;
		line-height: 1.5;
	}
}
@media screen and (min-width: 860px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-width: 920px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-width: 990px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-width: 1050px) {
	.challenge-zone{
		min-height: 52%;
	}
	/* .container-body-Channel-enclose{
		margin-left: 23%;
	} */
}
@media screen and (min-width: 1115px) {
	.challenge-zone{
		min-height: 51%;
	}
	.challenge-info-text{
		padding: 1% 2%;
	}
}
@media screen and (min-width: 1180px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-width: 1240px) {
	.challenge-zone{
		min-height: 49%;
	}
	/* .container-body-Channel-enclose{
		margin-left: 24%;
	} */
}
@media screen and (min-width: 1300px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-width: 1370px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-width: 1430px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-width: 1495px) {
	.challenge-zone{
		min-height: 45%;
	}
	.challenge-info-text{
		padding: 1% 2%;
	}
	/* .container-body-Channel-enclose{
		margin-left: 25%;
	} */
}
@media screen and (min-width: 1560px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-width: 1620px) {
	.challenge-zone{
		min-height: 43%;
	}
}
@media screen and (min-width: 1685px) {
	.challenge-zone{
		min-height: 42%;
	}
}
@media screen and (min-width: 1750px) {
	.challenge-zone{
		min-height: 41%;
	}
}
@media screen and (min-width: 1810px) {
	.challenge-zone{
		min-height: 40%;
	}
}
@media screen and (min-width: 1870px) {
	.challenge-zone{
		min-height: 39%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 45%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 43%;
	}
}
@media screen and (min-height: 455px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 42%;
	}
}
@media screen and (min-height: 500px){
	.challenge-info-header-h1{
		font-size: 18px;
	}
	.challenge-info-sub-header{
		font-size: 15px;
	}
	.challenge-info-text, .txnDetails, .txnDetails > span {
		font-size: 13px;
		line-height: 20px;
	}
	#displayText,  #displayText1{
		font-size: 13px;
	}
}
@media screen and (min-height: 500px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 45%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-height: 500px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 43%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 47%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 46%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 45%;
	}
}
@media screen and (min-height: 540px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 44%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 68%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 67%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 66%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 65%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 600px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 68%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 68%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 67%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 66%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 65%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 690px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 820px) and  (max-width: 610px) {
	.challenge-zone{
		min-height: 70%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 69%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 69%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 68%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 68%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 67%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 66%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 66%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 65%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 64%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 820px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 610px) {
	.challenge-zone{
		min-height: 66%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 675px) {
	.challenge-zone{
		min-height: 65%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 755px) {
	.challenge-zone{
		min-height: 63%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 830px) {
	.challenge-zone{
		min-height: 62%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 970px) {
	.challenge-zone{
		min-height: 61%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1030px) {
	.challenge-zone{
		min-height: 60%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1100px) {
	.challenge-zone{
		min-height: 59%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1170px) {
	.challenge-zone{
		min-height: 58%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1240px) {
	.challenge-zone{
		min-height: 57%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1310px) {
	.challenge-zone{
		min-height: 56%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1380px) {
	.challenge-zone{
		min-height: 55%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1450px) {
	.challenge-zone{
		min-height: 54%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1520px) {
	.challenge-zone{
		min-height: 53%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1590px) {
	.challenge-zone{
		min-height: 52%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1660px) {
	.challenge-zone{
		min-height: 51%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1730px) {
	.challenge-zone{
		min-height: 50%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1800px) {
	.challenge-zone{
		min-height: 49%;
	}
}
@media screen and (min-height: 1025px) and  (min-width: 1870px) {
	.challenge-zone{
		min-height: 48%;
	}
}
@media screen and (min-height: 500px) {
	.cancelTxn-div-info-msg{
		height: 55%;
	}
}
@media screen and (min-height: 600px) {
	.cancelTxn-div-msg{
		height: 80%;
	}
	.cancelTxn-div-info-msg{
		height: 60%;
	}
}
@media screen and (min-height: 700px) {
	.cancelTxn-div-info-msg{
		height: 70%;
	}
}
@media screen and (min-height: 800px) {
	.cancelTxn-div-info-msg{
		height: 75%;
	}
}
@media screen and (min-height: 900px) {
	.cancelTxn-div-msg{
		height: 85%;
	}
	.cancelTxn-div-info-msg{
		height: 80%;
	}
}
/*landing auth end*/