/* Changes the size of the body to the view on
   mobile devices to prevent scrolling */
@media screen and (max-device-width:414px){
  body.modal-maximized {
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
    margin:   0;
    padding:  0;
    position: absolute;
    overflow: hidden;
  }

  .fixed-no-scroll-mobile, .fixed-no-scroll-mobile body {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
}

div.f5_osc_chat_modal, div.f5_osc_chat_modal *{
  box-sizing: border-box;
}

div.f5_osc_chat_modal {
  height: 500px;
  width: 325px;
  bottom: 0;
  right: 20px;
  z-index: 10;
  background: #ffffff;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all .3s ease, width .1s ease;
  -moz-transition: all .3s ease, width .1s ease;
  -ms-transition: all .3s ease, width .1s ease;
  -o-transition: all .3s ease, width .1s ease;
  transition: all .3s ease, width .1s ease;
}

div.f5_osc_chat_modal {
  position: fixed;
}

@media screen and (max-device-width:414px){
  div.f5_osc_chat_modal.is-fullscreen {
    top: 0;
    bottom: 0;
  }
}

div.f5_osc_chat_modal.minimized {
  top: auto;
  height: 44px;
  width: 98px;
  position: fixed;
}

div.f5_osc_chat_modal.minimized, div.f5_osc_chat_modal.minimized .f5_osc_chat_modal_header {
  width: 98px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

div.f5_osc_chat_modal.closed {
  height: 0;
  border: none;
}

div.f5_osc_chat_modal.hidden{
  display: none;
}

div.f5_osc_chat_modal_overlay{
  height: 50px;
  width: calc( 100% - 50px );
  cursor: pointer;
  position: absolute;
}

.minimized div.f5_osc_chat_modal_overlay{
  height: 100%;
  width: 100%;
}

.f5_osc_chat_modal_header {
  border: none;
  height: 100%;
  width: 100%;
  padding: 0;
  color: white;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.f5_osc_chat_modal_header p {
  margin: 0;
  display: inline;
  text-transform: capitalize;
  font-size: 1.5em;
}

.f5_osc_chat_modal_header p.close {
  font-size: 2em;
  position: absolute;
  right: .4em;
  top: 0;
}

@media screen and (max-device-width:414px){
  div.f5_osc_chat_modal {
    height: 100%;
    width: 100%;
    right: 0;
  }
  div.f5_osc_chat_modal.minimized {
    right: 20px;
    overflow: hidden;
  }
}
/* New Css Changes  06/22 */

  div.f5_osc_chat_modal.minimized {
    bottom: 25px;
    right: 25px;
    background-color: #ba0000;
  }

  .f5_osc_chat_modal.is-fullscreen{
    z-index: 1001;
  }

  .fixed-scroll-down  .f5_osc_chat_modal.minimized  {
      bottom: 65px;
  }

  div.f5_osc_chat_modal.minimized,
  div.f5_osc_chat_modal.minimized .f5_osc_chat_modal_header {
    border-radius: 40px;
  }

  @media screen and (max-width: 414px) {
    div.f5_osc_chat_modal.minimized,
    div.f5_osc_chat_modal.minimized .f5_osc_chat_modal_header {
      width: 44px;
    }
  }
